{
  "name": "the-little-typescripter",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "typescript": "^3.9.5"
  }
}
